<!DOCTYPE html>
<html>
<head>
	<title>Q2 Exercise 1</title>
	<style>
			#div1{
				background-color: rgb(210, 158, 170);
				background-position: center;
				height: 50px ;
			}
			#div2{
				background-color: rgb(158, 189, 210);
				background-position: center;
				height: 50px ;	
			}
			body{
				background-image: url('https://i.pinimg.com/originals/d7/fe/3d/d7fe3ddcd9cbea73ab930140b6e433b9.jpg');
				background-repeat: no-repeat;
				background-size:2000px 2000px;
				background-position:center;
				background-attachment: fixed;
			}
			#p1{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p2{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p3{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;	
				font-weight: bolder;
			}
			#p4{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p5{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p6{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p7{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}	
			#p8{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p9{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p10{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p11{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p12{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p13{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p14{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p15{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p16{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p17{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p18{
				text-decoration-color: black;
				text-align: center;
				font-style: italic;
				font-weight: bolder;
			}
			#p19{
				text-decoration-color: black;
				text-align: center;
				
			}
			#p20{
				text-decoration-color: black;
				text-align: center;
				
			}
			#p21{
				text-decoration-color: black;
				text-align: center;
				

	</style>
</head>
<body>
		<div id="div1"><h1>She walks in Beauty</div></h1>
		<div id="div2"><h1> By Lord Byron (George Gordon)</h1></div>

		<p id="p1">She walks in beauty, like the night</p>
		<p id="p2">Of cloudless climes and starry skies;</p>
		<p id="p3">And all that’s best of dark and bright</p>
		<p id="p4">Meet in her aspect and her eyes;</p>
		<p id="p5">Thus mellowed to that tender light</p>
		<p id="p6">Which heaven to gaudy day denies.</p></br>
		<p id="p7">One shade the more, one ray the less,</p>
		<p id="p8">Had half impaired the nameless grace</p>
		<p id="p9">Which waves in every raven tress,</p>
		<p id="p10">Or softly lightens o’er her face;</p>
		<p id="p11">Where thoughts serenely sweet express,</p>
		<p id="p12">How pure, how dear their dwelling-place.</p></br>
		<p id="p13">And on that cheek, and o’er that brow,</p>
		<p id="p14">So soft, so calm, yet eloquent,</p>
		<p id="p15">The smiles that win, the tints that glow,</p>
		<p id="p16">But tell of days in goodness spent,</p>
		<p id="p17">A mind at peace with all below,</p>
		<p id="p18">A heart whose love is innocent!</p></br></br></br></br></br></br></br>
		<p id="p19">References:</p>
		<p id="p20">Hernández, K. (2023, September 14). . . . Pinterest. https://www.pinterest.ph/pin/5136987068293040/</p>
		<p id="p21">Poetry Foundation. (n.d.). She Walks in Beauty by Lord Byron (George Gordon) | Poetry Foundation. https://www.poetryfoundation.org/poems/43844/she-walks-in-beauty</p>

</body>
</html>