<!DOCTYPE html>
<html>
<head>
	<title>Q2 Exercse 2</title>
	<center>
	<style>
		body {
		   font-family: Arial;
		}

		div {
			 background-color: rgb(144, 209, 190);
		 	 width: 400px;
		 	 border: 10px solid #78ad9e;
		 	 margin: 50px;
		 	 border-style: dashed;
		 	 margin-top: 20px;
		 	 display: inline-block;
		}
		div {
			background-color: rgb(144, 209, 190);
		 	 width: 400px;
		 	 padding: 50px;
		 	 border: 10px solid #78ad9e;
		 	 margin: 50px;
		 	 border-style: dashed;
		 	 margin-top: 20px;
		 	 display: inline-block;
		}
		div {
			background-color: rgb(144, 209, 190);
		 	 width: 400px;
		 	 padding: 50px;
		 	 border: 10px solid #78ad9e;
		 	 margin: 50px;
		 	 border-style: dashed;
		 	 margin-top: 20px;
		 	 display: inline-block;
		 }
	</style>
</center>
</head>
<body>
	<center>
	<h1>SCIENCE 9 TOPICS</h1>
	</center>

</br></br>

	<div id="Valence Electrons">
		<h2>Valence Electrons</h2>
		<p> The outermost electrons found in the valence shell of an atom.</p>
	</div>

	<div id="Force">
		<h2>Force</h2>
		<p> The push or pull on an object with mass causes it to change its velocity.</p>
	</div>

	<div id="Momentum">
		<h2>Momentum</h2>
		<p> The product of the mass of an object and its velocity.</p>
	</div>

</br></br>
		<p><center>References:</center></p>
		</br>
		<p><center>Admin. (2023, May 29). What is Force? - Definition, Unit, Types, Formula, Applications. BYJUS. https://byjus.com/physics/force/</center></p>
		</br>
		<p><center>Admin. (2022, July 19). Valence electrons - Characteristics and determination of valence electrons. BYJUS. https://byjus.com/chemistry/valence-electrons/</center></p>
	    </br>
	    <p><center>Momentum. (n.d.). https://www.physicsclassroom.com/Class/momentum/u4l1a.cfm</center></p>


</body>
</html>